--[[ 
██████╗  ██████╗ ██╗    ██╗  ██╗██╗   ██╗██████╗ 
██╔══██╗██╔═══██╗██║    ██║  ██║██║   ██║██╔══██╗
██████╔╝██║   ██║██║    ███████║██║   ██║██████╔╝
██╔═══╝ ██║   ██║██║    ██╔══██║██║   ██║██╔══██╗
██║     ╚██████╔╝██║    ██║  ██║╚██████╔╝██████╔╝
╚═╝      ╚═════╝ ╚═╝    ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ 
--]]
local Library = loadstring(game:HttpGet("https://pastebin.com/raw/uLsq9nFT"))()

-- กำหนดธีมสีดำและปุ่มสีส้ม
local customColors = {
    SchemeColor = Color3.fromRGB(255, 140, 0), -- สีปุ่มสีส้ม
    Background = Color3.fromRGB(30, 30, 30), -- พื้นหลังสีดำ
    Header = Color3.fromRGB(20, 20, 20),
    TextColor = Color3.fromRGB(255, 255, 255),
    ElementColor = Color3.fromRGB(40, 40, 40)
}

local Window = Library.CreateLib("Poi Hub👽", customColors)

-- 🏠 หน้า Home
local TabHome = Window:NewTab("Home🏠")
local SectionHome = TabHome:NewSection("Home")

-- ดึงข้อมูลผู้เล่น
local player = game.Players.LocalPlayer
local username = player.Name
local displayName = player.DisplayName
local userId = player.UserId
local accountAge = player.AccountAge -- อายุเป็นจำนวนวัน
local accountCreationDate = os.date("%d/%m/%Y", os.time() - (accountAge * 86400)) -- แปลงเป็น วัน/เดือน/ปี
local gameName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name

-- ดึง Executor (ถ้ามี)
local executor = "Unknown"
if identifyexecutor then
    executor = identifyexecutor() -- ฟังก์ชันระบุตัวรัน
end

-- แสดงข้อมูลเป็นปุ่มที่กดไม่ได้
SectionHome:NewButton("Username: " .. username, "ข้อมูลของคุณ", function() end)
SectionHome:NewButton("Display Name: " .. displayName, "ข้อมูลของคุณ", function() end)
SectionHome:NewButton("Player ID: " .. userId, "ข้อมูลของคุณ", function() end)
SectionHome:NewButton("Account Age: " .. accountCreationDate, "ข้อมูลของคุณ", function() end)
SectionHome:NewButton("Executor: " .. executor, "ข้อมูลของคุณ", function() end)
SectionHome:NewButton("Game: " .. gameName, "ข้อมูลของคุณ", function() end)

-- สร้างแท็บ Main
local TabMain = Window:NewTab("Main👑")
local SectionMain = TabMain:NewSection("Main")

-- ฟังก์ชันทั้งหมดใน Main
SectionMain:NewButton("บินไวกว่าพ่อมึงอีก", "ฟังก์ชันบินเร็ว", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/UjJzPtYJ"))()
end)

SectionMain:NewButton("เเมพสว่าง", "ฟังก์ชันแผนที่สว่าง", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/YCUxAsHD"))()
end)

SectionMain:NewButton("ยกรถ", "ฟังก์ชันยกรถ", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/s5vNaWSp"))()
end)

SectionMain:NewButton("Aimbot", "ฟังก์ชันล็อคหัว", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/XCTLaVGj'))()
end)

SectionMain:NewButton("เพิ่ม FPS", "ฟังก์ชันเพิ่ม FPS", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/FrMaC7KA"))()
end)

SectionMain:NewButton("วิ่งเร็ว", "ฟังก์ชันวิ่งเร็ว", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/pZhkm5mD"))()
end)

SectionMain:NewButton("คลิกเพื่อวาป", "ฟังก์ชันคลิกเพื่อวาป", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/19QuEExT"))()
end)

SectionMain:NewSlider("กระโดดสูง", "เลื่อนเพื่อปรับค่า JumpPower", 500, 50, function(s)
    -- ฟังก์ชันปรับ JumpPower ตามค่าใน Slider
    local power = s
    local character = game.Players.LocalPlayer.Character
    if character and character:FindFirstChild("Humanoid") then
        character.Humanoid.UseJumpPower = true
        character.Humanoid.JumpPower = power
        print("✅ ปรับ JumpPower เป็น: " .. power)
    else
        warn("❌ รันไม่ติด.")
    end
end)

SectionMain:NewButton("เดินทะลุ", "ฟังก์ชันเดินทะลุ", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/x59UfDpq"))()
end)

SectionMain:NewButton("กระเด็น", "ฟังก์ชันเตะคนออกแผนที่", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/qMCbGpg5"))()
end)

SectionMain:NewButton("เสกของ", "ฟังก์ชันเสกของ", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/Y19HKccz"))()
end)

SectionMain:NewButton("Tools", "ฟังก์ชันเครื่องมือ", function()
    loadstring(game:HttpGet("https://pastefy.app/VYIAk3o1/raw"))()
end)

SectionMain:NewButton("hitbox", "ฟังก์ชัน hitbox", function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Update-script-hitbox-9326"))()
end)

SectionMain:NewButton("เดินบนกำเเพง", "ฟังก์ชันเดินบนกำแพง", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/zXk4Rq2r"))()
end)

SectionMain:NewButton("EPS", "ฟังก์ชันมองทะลุ", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/VMGGsfpA", true))()
end)

SectionMain:NewButton("ล่องหน", "ฟังก์ชันล่องหน", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/3Rnd9rHf'))()
end)

SectionMain:NewButton("สร้างบล็อค", "ฟังก์ชันสร้างบล็อค", function()
    loadstring(game:GetObjects("rbxassetid://6695644299")[1].Source)()
end)

SectionMain:NewButton("คำสั่งแอดมิน", "ฟังก์ชันคำสั่งแอดมิน", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/QRpYR3Gt"))()
end)

SectionMain:NewButton("กระเด็นทั้งหมด", "ฟังก์ชันเตะออกแผนที่ทั้งหมด", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/CTaMBiFh"))()
end)

SectionMain:NewButton("ตัวสูง", "ฟังก์ชันตัวสูง", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/Eq9wdVcx"))()
end)

SectionMain:NewButton("เล่นว่าว r6", "ฟังก์ชันเล่นว่าว", function()
    loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))()
end)

SectionMain:NewButton("เล่นว่าว r15", "ฟังก์ชันเล่นว่าว", function()
    loadstring(game:HttpGet("https://pastefy.app/YZoglOyJ/raw"))()
end)

SectionMain:NewButton("Respawn", "Respawn", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/yHxeDQA3"))() 
end)

SectionMain:NewButton("บินรถ", "ฟังก์ชันรถบิน", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Vehicle%20Fly%20Gui"))("Spider Script") 
end)

-- สร้างแท็บ Game
local TabGame = Window:NewTab("Game🎮")
local SectionGame = TabGame:NewSection("Game")

SectionGame:NewButton("Build A Boat", "สร้างเรือของคุณ", function() 
    loadstring(game:HttpGet("https://pastebin.com/raw/Yyd8jC7k"))() 
end)

SectionGame:NewButton("Blue Lock", "เล่น Blue Lock", function() 
    loadstring(game:HttpGet("https://pastebin.com/raw/MuUvRB9H"))() 
end)

SectionGame:NewButton("Auto Parry Blade Ball", "Blade Ball", function() 
    loadstring(game:HttpGet("https://raw.githubusercontent.com/FabsKebabs/bbspbzyd/refs/heads/main/bbsv3"))() 
end)

SectionGame:NewButton("Aimbot blox fruit", "blox fruit", function() 
    loadstring(game:HttpGet("https://pastebin.com/raw/Amhgyaty"))() 
end)

SectionGame:NewButton("Dead Rails", "Dead Rails", function() 
    loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua"))() 
end)

local Tab = Window:NewTab("Spectate👀")
local Section = Tab:NewSection("Spectate")

local Players = game:GetService("Players")
local Camera = game.Workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer

-- ตัวแปรเก็บสถานะ
local selectedPlayer = nil
local isSpectating = false

-- ฟังก์ชัน Spectate
local function ToggleSpectate()
    if isSpectating then
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            Camera.CameraSubject = LocalPlayer.Character.Humanoid
        end
        isSpectating = false
        print("👀 กลับมามองตัวเองแล้ว")
    else
        if selectedPlayer and selectedPlayer.Character and selectedPlayer.Character:FindFirstChild("Humanoid") then
            Camera.CameraSubject = selectedPlayer.Character.Humanoid
            isSpectating = true
            print("🔍 กำลังดูมุมมองของ: " .. selectedPlayer.Name)
        else
            warn("❌ เลือกผู้เล่นที่สามารถ Spectate ได้ก่อน")
        end
    end
end

-- ฟังก์ชันโหลดรายชื่อผู้เล่น
local function LoadPlayerList()
    local playerList = {}
    for _, v in pairs(Players:GetPlayers()) do
        if v ~= LocalPlayer then
            table.insert(playerList, v.Name)
        end
    end
    return playerList
end

-- Dropdown เลือกผู้เล่น
local playerList = LoadPlayerList()
local dropdown = Section:NewDropdown("เลือกผู้เล่น", "เลือกคนที่จะ Spectate", playerList, function(selected)
    selectedPlayer = Players:FindFirstChild(selected)
    print("✔ เลือกผู้เล่น: " .. selected)
end)

-- ปุ่มกดเพื่อ Spectate/หยุด
Section:NewButton("กดเพื่อดู/หยุด", "เริ่มหรือหยุด Spectate", function()
    ToggleSpectate()
end)

-- ปุ่มรีเซ็ตรายชื่อผู้เล่น
Section:NewButton("🔄 รีเซ็ตรายชื่อ", "โหลดรายชื่อใหม่", function()
    playerList = LoadPlayerList()
    dropdown:Refresh(playerList)
    print("🔄 รีเซ็ตรายชื่อเสร็จแล้ว")
end)

-- อัปเดตรายชื่อเมื่อมีคนเข้า/ออก
Players.PlayerAdded:Connect(function()
    playerList = LoadPlayerList()
    dropdown:Refresh(playerList)
end)

Players.PlayerRemoving:Connect(function()
    playerList = LoadPlayerList()
    dropdown:Refresh(playerList)
end)

local Tab = Window:NewTab("Teleport🌀")
local Section = Tab:NewSection("Teleport")

local selectedPlayer = nil
local teleporting = false
local smoothing = false
local noclip = false
local player = game.Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = char:WaitForChild("HumanoidRootPart")

-- ฟังก์ชันเปิด/ปิด NoClip
local function setNoClip(state)
    noclip = state
    if noclip then
        game:GetService("RunService").Stepped:Connect(function()
            if noclip and char then
                for _, part in pairs(char:GetDescendants()) do
                    if part:IsA("BasePart") then
                        part.CanCollide = false
                    end
                end
            end
        end)
    end
end

-- อัปเดตรายชื่อผู้เล่น (ไม่รวมตัวเอง)
local dropdown
local function updatePlayerList()
    local playerNames = {}
    for _, plr in pairs(game.Players:GetPlayers()) do
        if plr ~= player then -- ไม่ให้เห็นชื่อตัวเอง
            table.insert(playerNames, plr.Name)
        end
    end
    
    if dropdown then
        dropdown:Refresh(playerNames)
    else
        dropdown = Section:NewDropdown("Select Player", "Choose a player to teleport", playerNames, function(currentOption)
            selectedPlayer = currentOption
            print("Selected Player: " .. selectedPlayer)
        end)
    end
end

updatePlayerList()

-- ฟังก์ชันบินตามเป้าหมายแบบทันที (วาปก่อนแล้วบิน)
local function startFollowing(target)
    if not target or not target.Character then return end

    humanoidRootPart.CFrame = target.Character.HumanoidRootPart.CFrame

    local bodyPos = Instance.new("BodyPosition", humanoidRootPart)
    bodyPos.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    bodyPos.P = 10e4
    bodyPos.D = 100

    teleporting = true
    while teleporting and task.wait() do
        if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
            bodyPos.Position = target.Character.HumanoidRootPart.Position
        else
            teleporting = false
        end
    end

    bodyPos:Destroy()
end

-- ฟังก์ชันบินทะลุตามเป้าหมายแบบ Smooth
local function smoothFollow(target)
    if not target or not target.Character then return end

    -- เปิด NoClip
    setNoClip(true)

    local bodyVel = Instance.new("BodyVelocity", humanoidRootPart)
    bodyVel.MaxForce = Vector3.new(1e5, 1e5, 1e5)

    smoothing = true
    while smoothing and task.wait() do
        if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
            local direction = (target.Character.HumanoidRootPart.Position - humanoidRootPart.Position).unit
            bodyVel.Velocity = direction * 50
        else
            smoothing = false
        end
    end

    bodyVel:Destroy()
    setNoClip(false) -- ปิด NoClip เมื่อหยุดบิน
end

-- ปุ่มเริ่ม/หยุดบินตามแบบวาปก่อน
local teleportButton
teleportButton = Section:NewButton("Start Teleport OP", "Teleport and follow selected player", function()
    if selectedPlayer then
        teleporting = not teleporting
        local targetPlayer = game.Players:FindFirstChild(selectedPlayer)
        if teleporting and targetPlayer then
            teleportButton:UpdateButton("Stop Teleport OP")
            startFollowing(targetPlayer)
        else
            teleportButton:UpdateButton("Start Teleport OP")
        end
    end
end)

-- ปุ่มเริ่ม/หยุดบินทะลุ (Smooth Teleport)
local smoothButton
smoothButton = Section:NewButton("Smooth Teleport", "Fly smoothly through walls to target", function()
    if selectedPlayer then
        smoothing = not smoothing
        local targetPlayer = game.Players:FindFirstChild(selectedPlayer)
        if smoothing and targetPlayer then
            smoothButton:UpdateButton("Stop Smooth Teleport")
            smoothFollow(targetPlayer)
        else
            smoothButton:UpdateButton("Smooth Teleport")
        end
    end
end)

-- ปุ่มรีเซ็ตรายชื่อผู้เล่น
Section:NewButton("Refresh Players", "Update player list", function()
    updatePlayerList()
end)

-- ปุ่มปิด/เปิด UI พร้อมรูปภาพ และสามารถลากได้
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.CoreGui -- แก้ไขให้ UI คงอยู่ตลอดเวลา

local ToggleButton = Instance.new("ImageButton")
ToggleButton.Parent = ScreenGui
ToggleButton.Size = UDim2.new(0, 50, 0, 50)
ToggleButton.Position = UDim2.new(0.1, 0, 0.1, 0)  -- ปรับตำแหน่งให้ปุ่มไปทางซ้าย
ToggleButton.BackgroundTransparency = 1
ToggleButton.Image = "rbxassetid://78464547405474"
ToggleButton.Draggable = true
ToggleButton.Active = true
ToggleButton.MouseButton1Click:Connect(function()
    Library:ToggleUI()
end)
